<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prj2_2210900044_nhmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="chi_tiet_don_hang_id" />
    </Key>
    <Property Name="chi_tiet_don_hang_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="don_hang_id" Type="Int32" />
    <Property Name="so_luong" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="don_hang" Relationship="Self.FK_chi_tiet_don_hang_don_hang" FromRole="chi_tiet_don_hang" ToRole="don_hang" />
  </EntityType>
  <EntityType Name="danh_muc_san_pham">
    <Key>
      <PropertyRef Name="danh_muc_id" />
    </Key>
    <Property Name="danh_muc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_danh_muc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="san_pham" Relationship="Self.FK__san_pham__danh_m__5441852A" FromRole="danh_muc_san_pham" ToRole="san_pham" />
  </EntityType>
  <EntityType Name="don_hang">
    <Key>
      <PropertyRef Name="don_hang_id" />
    </Key>
    <Property Name="don_hang_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nguoi_dung_id" Type="Int32" />
    <Property Name="ngay_dat" Type="DateTime" Precision="3" />
    <Property Name="tong_tien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="chi_tiet_don_hang" Relationship="Self.FK_chi_tiet_don_hang_don_hang" FromRole="don_hang" ToRole="chi_tiet_don_hang" />
    <NavigationProperty Name="nguoi_dung" Relationship="Self.FK__don_hang__nguoi___3B75D760" FromRole="don_hang" ToRole="nguoi_dung" />
    <NavigationProperty Name="thanh_toan" Relationship="Self.FK__thanh_toa__don_h__3F466844" FromRole="don_hang" ToRole="thanh_toan" />
  </EntityType>
  <EntityType Name="nguoi_dung">
    <Key>
      <PropertyRef Name="nguoi_dung_id" />
    </Key>
    <Property Name="nguoi_dung_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_dang_nhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="so_dien_thoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ngay_dang_ky" Type="DateTime" Precision="3" />
    <NavigationProperty Name="don_hang" Relationship="Self.FK__don_hang__nguoi___3B75D760" FromRole="nguoi_dung" ToRole="don_hang" />
  </EntityType>
  <EntityType Name="san_pham">
    <Key>
      <PropertyRef Name="san_pham_id" />
    </Key>
    <Property Name="san_pham_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_san_pham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="mo_ta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="danh_muc_id" Type="Int32" />
    <Property Name="anh_san_pham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="danh_muc_san_pham" Relationship="Self.FK__san_pham__danh_m__5441852A" FromRole="san_pham" ToRole="danh_muc_san_pham" />
  </EntityType>
  <EntityType Name="thanh_toan">
    <Key>
      <PropertyRef Name="thanh_toan_id" />
    </Key>
    <Property Name="thanh_toan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="don_hang_id" Type="Int32" />
    <Property Name="phuong_thuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="so_tien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ngay_thanh_toan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="don_hang" Relationship="Self.FK__thanh_toa__don_h__3F466844" FromRole="thanh_toan" ToRole="don_hang" />
  </EntityType>
  <Association Name="FK_chi_tiet_don_hang_don_hang">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="don_hang_id" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="don_hang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__san_pham__danh_m__5441852A">
    <End Role="danh_muc_san_pham" Type="Self.danh_muc_san_pham" Multiplicity="0..1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danh_muc_san_pham">
        <PropertyRef Name="danh_muc_id" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="danh_muc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__don_hang__nguoi___3B75D760">
    <End Role="nguoi_dung" Type="Self.nguoi_dung" Multiplicity="0..1" />
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoi_dung">
        <PropertyRef Name="nguoi_dung_id" />
      </Principal>
      <Dependent Role="don_hang">
        <PropertyRef Name="nguoi_dung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thanh_toa__don_h__3F466844">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="thanh_toan" Type="Self.thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="don_hang_id" />
      </Principal>
      <Dependent Role="thanh_toan">
        <PropertyRef Name="don_hang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prj2_2210900044_nhmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chi_tiet_don_hang" EntityType="Self.chi_tiet_don_hang" />
    <EntitySet Name="danh_muc_san_pham" EntityType="Self.danh_muc_san_pham" />
    <EntitySet Name="don_hang" EntityType="Self.don_hang" />
    <EntitySet Name="nguoi_dung" EntityType="Self.nguoi_dung" />
    <EntitySet Name="san_pham" EntityType="Self.san_pham" />
    <EntitySet Name="thanh_toan" EntityType="Self.thanh_toan" />
    <AssociationSet Name="FK_chi_tiet_don_hang_don_hang" Association="Self.FK_chi_tiet_don_hang_don_hang">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__san_pham__danh_m__5441852A" Association="Self.FK__san_pham__danh_m__5441852A">
      <End Role="danh_muc_san_pham" EntitySet="danh_muc_san_pham" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
    <AssociationSet Name="FK__don_hang__nguoi___3B75D760" Association="Self.FK__don_hang__nguoi___3B75D760">
      <End Role="nguoi_dung" EntitySet="nguoi_dung" />
      <End Role="don_hang" EntitySet="don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__thanh_toa__don_h__3F466844" Association="Self.FK__thanh_toa__don_h__3F466844">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="thanh_toan" EntitySet="thanh_toan" />
    </AssociationSet>
  </EntityContainer>
</Schema>