<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prj2_2210900044_nhmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="chi_tiet_don_hang_id" />
    </Key>
    <Property Name="chi_tiet_don_hang_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="don_hang_id" Type="int" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="danh_muc_san_pham">
    <Key>
      <PropertyRef Name="danh_muc_id" />
    </Key>
    <Property Name="danh_muc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_danh_muc" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="don_hang">
    <Key>
      <PropertyRef Name="don_hang_id" />
    </Key>
    <Property Name="don_hang_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nguoi_dung_id" Type="int" />
    <Property Name="ngay_dat" Type="datetime" />
    <Property Name="tong_tien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="nguoi_dung">
    <Key>
      <PropertyRef Name="nguoi_dung_id" />
    </Key>
    <Property Name="nguoi_dung_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dang_nhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="255" />
    <Property Name="so_dien_thoai" Type="nvarchar" MaxLength="15" />
    <Property Name="ngay_dang_ky" Type="datetime" />
  </EntityType>
  <EntityType Name="san_pham">
    <Key>
      <PropertyRef Name="san_pham_id" />
    </Key>
    <Property Name="san_pham_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_san_pham" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="255" />
    <Property Name="danh_muc_id" Type="int" />
    <Property Name="anh_san_pham" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="thanh_toan">
    <Key>
      <PropertyRef Name="thanh_toan_id" />
    </Key>
    <Property Name="thanh_toan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="don_hang_id" Type="int" />
    <Property Name="phuong_thuc" Type="nvarchar" MaxLength="50" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="50" />
    <Property Name="so_tien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ngay_thanh_toan" Type="datetime" />
  </EntityType>
  <Association Name="FK__don_hang__nguoi___3B75D760">
    <End Role="nguoi_dung" Type="Self.nguoi_dung" Multiplicity="0..1" />
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoi_dung">
        <PropertyRef Name="nguoi_dung_id" />
      </Principal>
      <Dependent Role="don_hang">
        <PropertyRef Name="nguoi_dung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__san_pham__danh_m__5441852A">
    <End Role="danh_muc_san_pham" Type="Self.danh_muc_san_pham" Multiplicity="0..1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danh_muc_san_pham">
        <PropertyRef Name="danh_muc_id" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="danh_muc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thanh_toa__don_h__3F466844">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="thanh_toan" Type="Self.thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="don_hang_id" />
      </Principal>
      <Dependent Role="thanh_toan">
        <PropertyRef Name="don_hang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_don_hang_don_hang">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="don_hang_id" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="don_hang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prj2_2210900044_nhmModelStoreContainer">
    <EntitySet Name="chi_tiet_don_hang" EntityType="Self.chi_tiet_don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danh_muc_san_pham" EntityType="Self.danh_muc_san_pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="don_hang" EntityType="Self.don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoi_dung" EntityType="Self.nguoi_dung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="san_pham" EntityType="Self.san_pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thanh_toan" EntityType="Self.thanh_toan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__don_hang__nguoi___3B75D760" Association="Self.FK__don_hang__nguoi___3B75D760">
      <End Role="nguoi_dung" EntitySet="nguoi_dung" />
      <End Role="don_hang" EntitySet="don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__san_pham__danh_m__5441852A" Association="Self.FK__san_pham__danh_m__5441852A">
      <End Role="danh_muc_san_pham" EntitySet="danh_muc_san_pham" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
    <AssociationSet Name="FK__thanh_toa__don_h__3F466844" Association="Self.FK__thanh_toa__don_h__3F466844">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="thanh_toan" EntitySet="thanh_toan" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_don_hang_don_hang" Association="Self.FK_chi_tiet_don_hang_don_hang">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
  </EntityContainer>
</Schema>