<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prj2_2210900044_nhmModelStoreContainer" CdmEntityContainer="prj2_2210900044_nhmEntities">
    <EntitySetMapping Name="chi_tiet_don_hang">
      <EntityTypeMapping TypeName="prj2_2210900044_nhmModel.chi_tiet_don_hang">
        <MappingFragment StoreEntitySet="chi_tiet_don_hang">
          <ScalarProperty Name="chi_tiet_don_hang_id" ColumnName="chi_tiet_don_hang_id" />
          <ScalarProperty Name="don_hang_id" ColumnName="don_hang_id" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danh_muc_san_pham">
      <EntityTypeMapping TypeName="prj2_2210900044_nhmModel.danh_muc_san_pham">
        <MappingFragment StoreEntitySet="danh_muc_san_pham">
          <ScalarProperty Name="danh_muc_id" ColumnName="danh_muc_id" />
          <ScalarProperty Name="ten_danh_muc" ColumnName="ten_danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="don_hang">
      <EntityTypeMapping TypeName="prj2_2210900044_nhmModel.don_hang">
        <MappingFragment StoreEntitySet="don_hang">
          <ScalarProperty Name="don_hang_id" ColumnName="don_hang_id" />
          <ScalarProperty Name="nguoi_dung_id" ColumnName="nguoi_dung_id" />
          <ScalarProperty Name="ngay_dat" ColumnName="ngay_dat" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguoi_dung">
      <EntityTypeMapping TypeName="prj2_2210900044_nhmModel.nguoi_dung">
        <MappingFragment StoreEntitySet="nguoi_dung">
          <ScalarProperty Name="nguoi_dung_id" ColumnName="nguoi_dung_id" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="ngay_dang_ky" ColumnName="ngay_dang_ky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="san_pham">
      <EntityTypeMapping TypeName="prj2_2210900044_nhmModel.san_pham">
        <MappingFragment StoreEntitySet="san_pham">
          <ScalarProperty Name="san_pham_id" ColumnName="san_pham_id" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="danh_muc_id" ColumnName="danh_muc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thanh_toan">
      <EntityTypeMapping TypeName="prj2_2210900044_nhmModel.thanh_toan">
        <MappingFragment StoreEntitySet="thanh_toan">
          <ScalarProperty Name="thanh_toan_id" ColumnName="thanh_toan_id" />
          <ScalarProperty Name="don_hang_id" ColumnName="don_hang_id" />
          <ScalarProperty Name="phuong_thuc" ColumnName="phuong_thuc" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="so_tien" ColumnName="so_tien" />
          <ScalarProperty Name="ngay_thanh_toan" ColumnName="ngay_thanh_toan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>