<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6fcea9a68f4cca82b887b9e5e2c5e0" Name="Diagram1">
        <EntityTypeShape EntityType="project2_k22cnt3_ngohoangminhModel.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project2_k22cnt3_ngohoangminhModel.DON_HANG" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project2_k22cnt3_ngohoangminhModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project2_k22cnt3_ngohoangminhModel.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project2_k22cnt3_ngohoangminhModel.SAN_PHAM" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="project2_k22cnt3_ngohoangminhModel.FK__CHI_TIET_D__MaDH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="project2_k22cnt3_ngohoangminhModel.FK__CHI_TIET_D__MaSP__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="project2_k22cnt3_ngohoangminhModel.FK__DON_HANG__MaKH__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>